# payara-micro-gradle-plugin-build-script

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/: payara-micro-gradle-plugin.gradle
multi/src/main/java/com/github/daggerok/app/: MyResource.java
src/main/java/com/github/daggerok/: PayaraGradleAppConfig.java
src/main/java/com/github/daggerok/app/: ErrorHandler.java
