plugins {
  id 'war'
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

lombok.version = '1.18.4'

dependencyManagement {
  imports {
    mavenBom 'org.junit:junit-bom:5.3.1'
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.1'
  }
}

version '1.0.0-SNAPSHOT'
group 'com.github.daggerok'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

wrapper {
  gradleVersion = '5.0-rc-1' // For more details see https://docs.gradle.org/5.0-rc-1/release-notes.html
  distributionType = 'BIN'
}

dependencies {
  providedCompile 'javax:javaee-api:8.0'
  /*testImplementation 'org.assertj:assertj-core:3.11.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'*/
}

apply from: project.file('./gradle/payara-micro-gradle-plugin.gradle')

defaultTasks('clean', 'bundle')
